{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://vinaykasteel-i15v.vercel.app/api/$1"
    },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
